{
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["@types/node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
